<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="LabelWithUnderlineTableViewCell" customModule="Africa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rem-FT-SSo">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-xz-Yfj">
                                <rect key="frame" x="151" y="42.5" width="50" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-Cl-nkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyl-lu-LQu">
                                        <rect key="frame" x="0.0" y="20.5" width="50" height="5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="YhH-Cu-Bfm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKn-xz-Yfj" firstAttribute="centerY" secondItem="rem-FT-SSo" secondAttribute="centerY" constant="5" id="4yV-6z-5WZ"/>
                            <constraint firstItem="qKn-xz-Yfj" firstAttribute="centerX" secondItem="rem-FT-SSo" secondAttribute="centerX" id="dBa-pY-aCw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rem-FT-SSo" secondAttribute="bottom" id="0lC-ni-ouS"/>
                    <constraint firstItem="rem-FT-SSo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DqL-oN-bew"/>
                    <constraint firstItem="rem-FT-SSo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="szM-9w-6Yh"/>
                    <constraint firstAttribute="trailing" secondItem="rem-FT-SSo" secondAttribute="trailing" id="y31-pj-hDN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="line" destination="Xyl-lu-LQu" id="DoC-Mb-VwW"/>
                <outlet property="titleLabel" destination="Wzd-Cl-nkQ" id="jkd-XF-onY"/>
                <outlet property="topView" destination="rem-FT-SSo" id="dif-g3-DFx"/>
            </connections>
            <point key="canvasLocation" x="-20.289855072463769" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
