<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Abg-tI-Qvo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RJ2-bE-4mZ" customClass="TabBarController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rc-22-ijh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daq-FM-c5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-747"/>
        </scene>
        <!--Home Tab Navigation Controller-->
        <scene sceneID="VeX-sZ-KSI">
            <objects>
                <navigationController storyboardIdentifier="HomeTabNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="ALj-5r-iaR" customClass="HomeTabNavigationController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFe-GT-pFz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvv-P0-NqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="-4"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeTabViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="HomeTabView" customModule="Africa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1fA-D0-qRj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lv7-wf-CBp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1fA-D0-qRj" secondAttribute="trailing" id="1YO-UI-TaW"/>
                            <constraint firstAttribute="bottom" secondItem="1fA-D0-qRj" secondAttribute="bottom" id="Z92-H8-vni"/>
                            <constraint firstItem="1fA-D0-qRj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uhM-8p-YVj"/>
                            <constraint firstItem="1fA-D0-qRj" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="va6-lF-Jds"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="1fA-D0-qRj" id="1xf-f1-D4h"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="homeTabView" destination="5EZ-qb-Rvc" id="x5d-a8-Fkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="708"/>
        </scene>
        <!--Watch Tab View Controller-->
        <scene sceneID="JsG-4X-02S">
            <objects>
                <viewController storyboardIdentifier="WatchTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nst-lP-LYj" customClass="WatchTabViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EQ-xB-dFs" customClass="WatchTabView" customModule="Africa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-hB-wdu">
                                <rect key="frame" x="20" y="0.0" width="374" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rdP-57-SAX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAO-t4-tN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAO-t4-tN3" firstAttribute="trailing" secondItem="Ehd-hB-wdu" secondAttribute="trailing" constant="20" id="oXo-Cc-fZJ"/>
                            <constraint firstItem="Ehd-hB-wdu" firstAttribute="leading" secondItem="aAO-t4-tN3" secondAttribute="leading" constant="20" id="ul5-hx-474"/>
                            <constraint firstItem="Ehd-hB-wdu" firstAttribute="top" secondItem="2EQ-xB-dFs" secondAttribute="top" id="yhA-ls-h0y"/>
                            <constraint firstAttribute="bottom" secondItem="Ehd-hB-wdu" secondAttribute="bottom" id="yhz-tR-4lx"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="Ehd-hB-wdu" id="d1z-dl-fb4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="watchTabView" destination="2EQ-xB-dFs" id="HBE-ru-bum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7N-qF-Y5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="711"/>
        </scene>
        <!--Gallery Tab View Controller-->
        <scene sceneID="KiO-HB-gdb">
            <objects>
                <viewController storyboardIdentifier="GalleryTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bjX-nH-8dg" customClass="GalleryTabViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSh-yE-wrY" customClass="GalleryTabView" customModule="Africa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FaE-Xa-J2L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TR0-us-eOk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCC-bl-ITx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FaE-Xa-J2L" firstAttribute="top" secondItem="HSh-yE-wrY" secondAttribute="top" id="5bR-Tj-Gv6"/>
                            <constraint firstItem="xCC-bl-ITx" firstAttribute="trailing" secondItem="FaE-Xa-J2L" secondAttribute="trailing" id="IE9-zy-MqE"/>
                            <constraint firstAttribute="bottom" secondItem="FaE-Xa-J2L" secondAttribute="bottom" id="SpF-q5-DmR"/>
                            <constraint firstItem="FaE-Xa-J2L" firstAttribute="leading" secondItem="xCC-bl-ITx" secondAttribute="leading" id="zgW-jI-iNe"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="FaE-Xa-J2L" id="6iA-mv-EFR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="galleryTabView" destination="HSh-yE-wrY" id="sLp-gN-Cmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuf-Ln-Scf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
